nospace:1
nospace_str:hello
space: 3.65
space_str: yaaaay
bigspace:  777
bigspace_str:                             Lots of spaces, but they're stripped.                    


after_some_blank_lines: still fine

# here is a comment.
after_a_comment: no problem
inline_comment: NO SUCH THING! your inline comment will show up as part of the value, #like this
numeric_inline_comment: 3.21 # but inline comments do work so long as you try to get them as a numeric
